{
  "name": "smarth",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "type": "module",
  "engines": {"node": "^12.20.0 || ^14.13.1 || >=16.0.0"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "figures": "^2.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "lowdb": "^2.1.0",
    "moment": "^2.22.2",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "socket.io": "^2.1.1"
  }
}
